<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            /* Additional CSS for your h1 element */
            color: black;
        }

        .input-box {
            display: flex;
            flex-direction: column;
            margin: 20px 0;
        }

        .input-field {
            display: flex;
            align-items: center;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
        }

        .input-icon {
            color: black;
            font-size: 18px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            border: none;
            outline: none;
        }

        .login-button {
            background-color: #3897f0;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #1e66d1;
        }

        .options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }

        .forgot-password {
            text-align: left;
            color: #385185;
        }

        .remember-me {
            text-align: right;
        }

        .signup-link {
            color: blue;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Instagram</h1>
        <div class="input-box">
            <div class="input-field">
                <i class="fas fa-user input-icon"></i>
                <input type="text" placeholder="Username">
            </div>
        </div>
        <div class="input-box">
            <div class="input-field">
                <i class="fas fa-lock input-icon"></i>
                <input type="password" placeholder="Password">
            </div>
        </div>
        <button class="login-button">Log In</button>
        
        <div class="options">
            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>
            <div class="remember-me">
                <input type="checkbox" id="remember"> Remember me
            </div>
        </div>
        <p class="signup-link" style="margin-top: 20px;">Don't have an account! <a href="#">Sign Up here</a></p>
    </div>
    
</body>
</html>
